### ISSUE TITLE
Memory Leak in lldpd-1.0.17/src/marshal.c

### ISSUE THREAD

**Issue by venpras01** [lldpd/lldpd#650]
While reading lldpctl_get_interfaces multiple times. There is an indirect memory leak detected in the code paths related to memory allocation and serialization in the marshal.c file of lldpd version 1.0.17. Please see the below logs along with file names and also exact lines where the leak happend. I'm thinking of two reasons Failure to release allocated memory after it is no longer needed or Memory leaks introduced during deserialization processes.

Below are the logs i got after running AddressSanitizer(ASAN)
```
Indirect leak of 202272 byte(s) in 8428 object(s) allocated from:
    #1 0x70f75edb93 in marshal_alloc ../../lldpd-1.0.17/src/marshal.c:232
    #2 0x70f75edb93 in marshal_unserialize_ ../../lldpd-1.0.17/src/marshal.c:314
    #3 0x70f75edc27 in marshal_unserialize_ ../../lldpd-1.0.17/src/marshal.c:357
    #4 0x70f75eeb7b in ctl_msg_recv_unserialized ../../lldpd-1.0.17/src/ctl.c:243
    #5 0x70f75e724b in _lldpctl_do_something ../../../lldpd-1.0.17/src/lib/atom.c:335
    #6 0x70f75e7867 in lldpctl_get_interfaces ../../../lldpd-1.0.17/src/lib/atom.c:432```
```
# Bug description

## Steps to reproduce the problem

 1.  Execute the code snippet below leads to the memory leak and above is the stack trace:
```
	interfaces = lldpctl_get_interfaces(ctx->ctrl_conn);
	if (!interfaces) {
		return ;
	}
```

## Expected outcome

Calling the lldpctl_get_interfaces function should not result in a memory leak.

## Current outcome

Repeated calls to lldpctl_get_interfaces lead to memory leaks.
```
Indirect leak of 202272 byte(s) in 8428 object(s) allocated from:
    #1 0x70f75edb93 in marshal_alloc ../../lldpd-1.0.17/src/marshal.c:232
    #2 0x70f75edb93 in marshal_unserialize_ ../../lldpd-1.0.17/src/marshal.c:314
    #3 0x70f75edc27 in marshal_unserialize_ ../../lldpd-1.0.17/src/marshal.c:357
    #4 0x70f75eeb7b in ctl_msg_recv_unserialized ../../lldpd-1.0.17/src/ctl.c:243
    #5 0x70f75e724b in _lldpctl_do_something ../../../lldpd-1.0.17/src/lib/atom.c:335
    #6 0x70f75e7867 in lldpctl_get_interfaces ../../../lldpd-1.0.17/src/lib/atom.c:432```
```

# Additional information

 - Output of `lldpd -vv`:
```
 - # lldpd -vv
lldpd 1.0.17
  Built on 2023-05-18T14:12:45Z

Additional LLDP features:    LLDP-MED, Dot1, Dot3
Additional protocols:        CDP, FDP, EDP, SONMP
SNMP support:                no
Old kernel support:          no (Linux 2.6.39+)
Privilege separation:        enabled
Privilege separation user:   lldpd
Privilege separation group:  lldpd
Privilege separation chroot: /var/run/lldpd
Configuration directory:     /etc

C compiler command: C compiler command is not available for reproducible builds
Linker command:     Linker compiler command is not available for reproducible builds

```

**Comment by vincentbernat** [comment]
You need to call `lldpctl_atom_dec_ref(interfaces)` to free memory.

**Comment by venpras01** [comment]
Thank you, Vincent! I'll implement those changes and keep you posted. The code with your suggestions should resemble this:

```
	interfaces = lldpctl_get_interfaces(ctx->ctrl_conn);
	if (!interfaces) {
		lldpctl_atom_dec_ref(interfaces);
		return;
	}
```

**Comment by vincentbernat** [comment]
It should be outside the `if`.

**Comment by venpras01** [comment]
This should be correct right.  Call `lldpctl_atom_dec_ref(interfaces)` to free memory only if Interfaces is not NULL.

```
interfaces = lldpctl_get_interfaces(ctx->ctrl_conn);
if (!interfaces) {
    return;
}

lldpctl_atom_dec_ref(interfaces); 
return;

```

**Comment by venpras01** [comment]
The suggested approach has effectively resolved the issue, eliminating any memory leaks. Thanks.
